[Unit]
Description=Time Machine Web Proxy (with Digest Authentication)
After=network.target nginx.service

[Service]
Type=simple
User=eagrumo
Group=eagrumo
WorkingDirectory=/home/eagrumo/mss_lecture/ros2_diagnostic
Environment="PORT=8888"
Environment="TM_USERNAME=admin"
Environment="TM_PASSWORD=admin"
Environment="TM_REALM=Server authentication required"
ExecStart=/usr/bin/python3 /home/eagrumo/mss_lecture/ros2_diagnostic/tm_proxy.py
Restart=always
RestartSec=5s

[Install]
WantedBy=multi-user.target
