PTP 完整时间同步方案 (phc2sys)
================================================================================

方案: PTP Master → ptp4l → 网卡 PHC → phc2sys → 系统时钟
精度: 微秒级 (1-10μs)
适用场景: 无网络户外环境，GPS 作为主时钟源

一、架构概述
--------------------------------------------------------------------------------

┌─────────────────────────────────────────────────────────────────┐
│                         时间同步链路                            │
├─────────────────────────────────────────────────────────────────┤
│                                                                  │
│   GPS (PTP Grand Master)                                         │
│         │                                                         │
│         │ PTP 协议 (UDPv4, 硬件时间戳)                           │
│         ▼                                                         │
│   ┌─────────────┐                                               │
│   │   ptp4l     │  同步网卡 PHC 到 GPS 时间                     │
│   │  (eno1)     │  创建 UDS socket /var/run/ptp4l               │
│   └──────┬──────┘                                               │
│          │                                                       │
│          │ PHC 时间 (通过 UDS 通信)                             │
│          ▼                                                       │
│   ┌─────────────┐                                               │
│   │  phc2sys    │  将 PHC 时间同步到系统时钟                    │
│   └──────┬──────┘                                               │
│          │                                                       │
│          ▼                                                       │
│   系统时钟 (CLOCK_REALTIME)                                     │
│          │                                                       │
│          ▼                                                       │
│   应用程序 (获取微秒级精度时间)                                  │
│                                                                  │
└─────────────────────────────────────────────────────────────────┘

二、服务配置文件
--------------------------------------------------------------------------------

=== 1. ptp4l-client.service (/etc/systemd/system/) ===========================

[Unit]
Description=PTP Client Clock (ptp4l)
After=network.target
Before=phc2sys.service

[Service]
Type=simple
# 注意: 不使用 -m 参数，需要创建 UDS socket 供 phc2sys 通信
ExecStart=/usr/sbin/ptp4l -i eno1 -f /home/eagrumo/mss_lecture/config/ptp/ptp_client.conf
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target

重要参数说明:
  -i eno1        : 网络接口 (支持硬件时间戳)
  -f ...conf     : 配置文件路径
  不使用 -m      : -m 参数会输出到 syslog 但不创建 UDS socket

=== 2. phc2sys-client.service (/etc/systemd/system/) =========================

[Unit]
Description=PHC to System Clock Sync (phc2sys)
Documentation=man:phc2sys(8)

# 依赖关系
Wants=ptp4l-client.service network-online.target
After=ptp4l-client.service network-online.target

# 防止与 NTP 冲突
Conflicts=systemd-timesyncd.service
Before=systemd-timesyncd.service time-sync.target

[Service]
Type=simple

# 核心命令
ExecStart=/usr/sbin/phc2sys -s eno1 -c CLOCK_REALTIME -w

# 自动重启
Restart=on-failure
RestartSec=5

# 安全设置
ProtectSystem=yes    # 保护 /usr 和 /boot
ProtectHome=yes      # 保护家目录
# 不能使用 PrivateTmp，会隔离 /var/run/ptp4l socket

[Install]
WantedBy=multi-user.target

重要参数说明:
  -s eno1            : 源时钟 (网卡 PHC)
  -c CLOCK_REALTIME  : 目标时钟 (系统时钟)
  -w                 : 等待 ptp4l 锁定后再同步

=== 3. ptp4l 配置文件 (ptp_client.conf) ====================================

[global]
slaveOnly              1
network_transport        UDPv4
delay_mechanism          E2E
time_stamping            hardware
tx_timestamp_timeout     200
twoStepFlag              1
logAnnounceInterval      1
logSyncInterval          1
logMinDelayReqInterval   0
priority1                128
priority2                128
domainNumber             0
step_threshold           0.00002
first_step_threshold     0.01
max_frequency            900000000

[eno1]

三、安装步骤
--------------------------------------------------------------------------------

# 1. 复制服务文件到系统目录
sudo cp phc2sys-client.service /etc/systemd/system/

# 2. 确保 ptp4l 服务配置正确 (不要使用 -m 参数)
sudo vi /etc/systemd/system/ptp4l-client.service
# 确保 ExecStart 行不包含 -m 参数

# 3. 重新加载 systemd
sudo systemctl daemon-reload

# 4. 重启 ptp4l 服务 (创建 UDS socket)
sudo systemctl restart ptp4l-client.service

# 5. 启动 phc2sys 服务
sudo systemctl start phc2sys-client.service
sudo systemctl enable phc2sys-client.service

# 6. 禁用 systemd-timesyncd 避免冲突
sudo timedatectl set-ntp false

# 7. 验证服务状态
sudo systemctl status ptp4l-client.service
sudo systemctl status phc2sys-client.service

四、验证方法
--------------------------------------------------------------------------------

=== 方法 1: 检查服务状态 =======================================================

systemctl status ptp4l-client.service
systemctl status phc2sys-client.service
timedatectl status

=== 方法 2: 查看 phc2sys 日志 =================================================

sudo journalctl -u phc2sys-client -f

正常输出示例:
  phc2sys[1234]: CLOCK_REALTIME phc offset   68 s2 freq +154555 delay   2432
  phc2sys[1234]: CLOCK_REALTIME phc offset  -16 s2 freq +154491 delay   2463
  phc2sys[1234]: CLOCK_REALTIME phc offset  317 s2 freq +154819 delay   2783

字段说明:
  offset  - PHC 与系统时钟偏移 (纳秒级)
  s2      - 同步方向
  freq    - 频率调整 (ppm)
  delay   - 网络延迟 (纳秒)

=== 方法 3: 检查 UDS socket ====================================================

ss -a -n | grep ptp4l

应该显示:
  u_dgr UNCONN 0 0 /var/run/ptp4l 48648 * 0

=== 方法 4: 运行验证脚本 =====================================================

sudo ./ptp_sync_verify.sh

五、精度指标参考
--------------------------------------------------------------------------------

指标              | 优秀        | 良好         | 需关注
------------------|-------------|--------------|------------------
offset (偏移)     | < 100 ns    | < 1 μs       | > 10 μs
delay (延迟)      | < 3000 ns   | < 5000 ns    | > 10000 ns
freq (频率偏差)   | < 1000 ppm  | < 10000 ppm  | > 50000 ppm

六、故障排查
--------------------------------------------------------------------------------

=== 问题 1: phc2sys 一直显示 "Waiting for ptp4l..." ===========================

原因: ptp4l 使用了 -m 参数，没有创建 UDS socket

解决:
  1. 检查 ptp4l 服务文件: cat /etc/systemd/system/ptp4l-client.service
  2. 移除 -m 参数: ExecStart=/usr/sbin/ptp4l -i eno1 -f ...
  3. 重启 ptp4l: sudo systemctl restart ptp4l-client.service
  4. 验证 UDS: ss -a -n | grep ptp4l

=== 问题 2: phc2sys 启动失败 "Read-only file system" =======================

原因: ProtectSystem=strict 阻止写入 /var/run

解决:
  1. 修改 phc2sys-client.service
  2. 将 ProtectSystem=strict 改为 ProtectSystem=yes
  3. 移除 PrivateTmp=yes

=== 问题 3: offset 持续增大 ====================================================

原因: ptp4l 未正常同步到主时钟

解决:
  1. 检查 ptp4l 状态: sudo systemctl status ptp4l-client
  2. 查看 ptp4l 日志: sudo journalctl -u ptp4l-client -f
  3. 检查网络连接: ping <PTP Master IP>

=== 问题 4: 与 systemd-timesyncd 冲突 =====================================

原因: 两个服务同时修改系统时钟

解决:
  sudo timedatectl set-ntp false
  sudo systemctl stop systemd-timesyncd
  sudo systemctl disable systemd-timesyncd

七、开机时间问题 (户外无网络场景)
--------------------------------------------------------------------------------

问题: GPS 锁定需 ~60 秒，期间系统时间依赖 RTC，可能不准确

影响:
  - 开头 60-90 秒系统时间可能有偏差
  - GPS 锁定后会有时间修正

解决方案:

=== 方案 A: RTC 同步优化 ====================================================

# 关机时同步 RTC
sudo cat > /etc/systemd/system/sync-rtc-on-shutdown.service << 'EOF'
[Unit]
Description=Sync RTC on Shutdown
DefaultDependencies=no
Before=shutdown.target reboot.target halt.target

[Service]
Type=oneshot
ExecStart=/sbin/hwclock -w

[Install]
WantedBy=halt.target reboot.target shutdown.target
EOF

sudo systemctl enable sync-rtc-on-shutdown.service

=== 方案 B: 延迟启动关键应用 ==================================================

# 在关键应用的 service 文件中添加
ExecStartPre=/usr/local/bin/wait_for_ptp_sync.sh eno1

等待脚本内容:
  - 检查 ptp4l 端口状态是否为 SLAVE
  - 检查 offset 是否在可接受范围
  - 超时也继续启动 (可配置)

八、恢复到 NTP 同步状态
--------------------------------------------------------------------------------

# 停止 phc2sys
sudo systemctl stop phc2sys-client.service
sudo systemctl disable phc2sys-client.service

# 重新启用 systemd-timesyncd
sudo timedatectl set-ntp true

# 验证
sudo systemctl status systemd-timesyncd.service

九、文件清单
--------------------------------------------------------------------------------

文件                                    | 用途
----------------------------------------|----------------------------------
/etc/systemd/system/ptp4l-client.service | ptp4l 服务定义
/etc/systemd/system/phc2sys-client.service| phc2sys 服务定义
/home/eagrumo/mss_lecture/config/ptp/ptp_client.conf | ptp4l 配置文件
/home/eagrumo/time/ptp_sync_verify.sh        | 验证脚本
/var/run/ptp4l                            | UDS socket (自动创建)

十、命令速查
--------------------------------------------------------------------------------

操作                                  | 命令
--------------------------------------|----------------------------------
查看服务状态                          | systemctl status ptp4l-client
查看 phc2sys 日志                      | journalctl -u phc2sys-client -f
查看 UDS socket                        | ss -a -n | grep ptp4l
查看时间状态                          | timedatectl status
查看 PTP 端口状态                      | pmc -u -b 0 'GET PORT_DATA_SET'
查看 PHC 时间                          | phc_ctl eno1 get
手动运行 phc2sys (测试)                | phc2sys -s eno1 -c CLOCK_REALTIME -w -u
禁用 NTP                              | timedatectl set-ntp false
启用 NTP                              | timedatectl set-ntp true
