本机时间管理服务与命令
================================================================================

一、时间服务组件
--------------------------------------------------------------------------------

1. systemd-timesyncd (主要 NTP 客户端)
   状态: active (running)
   功能: 网络时间同步服务
   服务名: systemd-timesyncd.service
   配置文件: /etc/systemd/timesyncd.conf
   时间服务器: 1.pool.ntp.org (93.241.86.156)

2. systemd-timedated (时区管理服务)
   状态: on-demand (按需启动)
   功能: 管理系统时区和本地时间设置
   服务名: systemd-timedated.service
   配置: /etc/timezone, /etc/localtime

3. 系统时钟相关
   - time-set.target: 系统时间已设置状态
   - time-sync.target: 系统时间已同步状态

4. ptp4l-client.service (PTP 客户端 - IEEE 1588v2)
   状态: active (running)
   功能: 精确时间协议 (PTP) 客户端，微秒级时间同步
   服务文件: /etc/systemd/system/ptp4l-client.service
   配置文件: /home/eagrumo/mss_lecture/config/ptp/ptp_client.conf
   网络接口: eno1 (MAC: 3c:6d:66:4e:a8:d5)
   模式: slaveOnly (仅从模式，连接到 Time Machine PTP 主时钟)
   延迟机制: E2E (End-to-End)
   时间戳: hardware (硬件时间戳)
   进程: /usr/sbin/ptp4l -i eno1 -m -f /home/eagrumo/mss_lecture/config/ptp/ptp_client.conf
   PID: 1127


二、时间管理命令
--------------------------------------------------------------------------------

命令                          | 功能
------------------------------|--------------------------------------------------
timedatectl                  | 查看/控制系统时间和日期
timedatectl status           | 显示详细时间状态
timedatectl timesync-status  | 显示 NTP 同步详情
timedatectl set-timezone     | 设置时区
timedatectl set-ntp true     | 启用/禁用 NTP 同步

date                         | 显示/设置系统日期和时间
date +"%Y-%m-%d %H:%M:%S"    | 格式化输出时间

hwclock                      | 查询/设置硬件时钟 (RTC)
hwclock -r                   | 读取硬件时钟
hwclock -w                   | 将系统时间写入硬件时钟
hwclock -s                   | 从硬件时钟同步到系统

ls -la /etc/localtime        | 查看时区符号链接
readlink /etc/localtime      | 显示当前时区路径
cat /etc/timezone            | 查看配置的时区名称

# PTP 相关命令
ptp4l                        | PTP 守护进程 (IEEE 1588)
phc2sys                      | PTP 硬件时钟到系统时钟同步
phc_ctl                      | PTP 硬件时钟控制工具
pmc                          | PTP 管理客户端 (PTP Management Client)
hwstamp_ctl                  | 硬件时间戳控制工具
timemaster                   | PTP/NTP 混合时间同步服务
ts2phc                       | 时间信号到 PTP 硬件时钟同步


三、相关软件包
--------------------------------------------------------------------------------

软件包                    | 功能
--------------------------|--------------------------------------------------
systemd-timesyncd         | systemd 内置 NTP 客户端 (已安装)
tzdata                    | 时区数据库 (已安装)
linuxptp                  | 精确时间协议 (PTP) 工具 (已安装)
ntp                       | 传统 NTP 守护进程 (未安装)
chrony                    | 另一个 NTP 实现 (未安装)


四、配置文件
--------------------------------------------------------------------------------

文件路径                                              | 用途
------------------------------------------------------|--------------------------------------------------
/etc/systemd/timesyncd.conf                          | NTP 客户端配置
/etc/linuxptp/ptp4l.conf                            | PTP 默认配置
/home/eagrumo/mss_lecture/config/ptp/ptp_client.conf | PTP 客户端实际配置
/etc/systemd/system/ptp4l-client.service             | PTP 客户端服务定义
/etc/timezone                                        | 系统时区设置
/etc/localtime                                       | 时区数据 (符号链接)
/usr/share/zoneinfo/                                 | 时区数据库目录


五、PTP 服务详细说明
--------------------------------------------------------------------------------

PTP (Precision Time Protocol, IEEE 1588) 是用于网络设备间精确时间同步的协议，
可提供亚微秒级的时间精度，主要用于:
- 工业自动化
- 电信网络同步
- 金融交易系统
- 音视频同步

本机配置:
- 协议版本: IEEE 1588v2 (PTPv2)
- 传输: UDPv4
- 角色模式: slaveOnly (从时钟，只接收不同步发送)
- 域编号: 0
- 步进阈值: 0.00002 秒 (20 微秒)
- 优先级: priority1=128, priority2=128


六、NTP 与 PTP 冲突问题
--------------------------------------------------------------------------------

=== 冲突原因 ==============================================================================

systemd-timesyncd (NTP) 和 phc2sys (PTP) 会产生冲突，因为两者同时尝试修改系统时钟:
- systemd-timesyncd 通过 NTP 服务器同步 (毫秒级精度)
- phc2sys 通过网卡 PHC 同步 (微秒级精度)

当两个服务同时运行时，会互相"争夺"系统时钟的控制权，导致:
- 时间频繁跳跃
- 时钟频率不断调整
- 同步不稳定

=== 解决方案 ==============================================================================

方案                  | 描述                                    | 精度
----------------------|-----------------------------------------|------------------
仅使用 NTP            | 禁用 ptp4l/phc2sys，仅用 systemd-timesyncd | 毫秒级 (10-100ms)
仅使用 PTP            | 禁用 systemd-timesyncd，启用 phc2sys      | 微秒级 (1-10μs)
当前配置              | ptp4l 仅同步网卡 PHC，系统时钟用 NTP     | 网卡微秒级，系统毫秒级
使用 timemaster       | 自动管理 PTP 优先，NTP 作为备份           | PTP 优先，自动切换

=== 当前配置说明 ========================================================================

本机当前状态 (ptp4l 不运行 phc2sys):
  PTP Master → ptp4l → 网卡 PHC (微秒级，仅网卡使用)
  NTP Server → systemd-timesyncd → 系统时钟 (毫秒级，应用程序使用)

这种配置适用于:
- 网卡需要高精度时间戳 (如数据包捕获、网络测量)
- 应用程序不需要微秒级系统时间
- 保留 NTP 作为可靠的系统时间来源


七、PHC 时间同步到系统时钟
--------------------------------------------------------------------------------

=== 启用 PHC → 系统时钟同步 (完全依赖 PTP) ==========================================

# 方法 1: 手动运行 phc2sys (测试用)
/usr/sbin/phc2sys -s eno1 -c CLOCK_REALTIME -w

# 方法 2: 启用 phc2sys 系统服务 (推荐)
sudo systemctl enable phc2sys@eno1.service
sudo systemctl start phc2sys@eno1.service

# 同时需要禁用 systemd-timesyncd 避免冲突
# 方法 A: 使用 systemctl 直接控制
sudo systemctl stop systemd-timesyncd.service
sudo systemctl disable systemd-timesyncd.service

# 方法 B: 使用 timedatectl (推荐，更简洁)
# timedatectl set-ntp false  # 等同于停止并禁用 systemd-timesyncd

# 方法 3: 使用 timemaster (自动管理 ptp4l + phc2sys，支持 NTP 备份)
sudo systemctl enable timemaster.service
sudo systemctl start timemaster.service

=== phc2sys 常用参数 ======================================================================

参数          | 说明
--------------|--------------------------------------------------------------
-s eno1       | 源时钟 (网卡 PHC)
-c CLOCK_REALTIME | 目标时钟 (系统时钟)
-w            | 等待 ptp4l 锁定后再同步
-u            | 不作为守护进程运行 (前台调试)
-E            | 使用步进模式调整时钟 (大偏差时)
-R 1          | 同步速率 (秒)
-n 10         | 平均采样数量

=== 恢复到当前状态 (NTP 同步系统时钟，PTP 仅用于网卡) ===============================

# 停止 phc2sys
sudo systemctl stop phc2sys@eno1.service
sudo systemctl disable phc2sys@eno1.service

# 重新启用 systemd-timesyncd (两种方法等价)
# 方法 A: 使用 timedatectl (推荐)
sudo timedatectl set-ntp true

# 方法 B: 使用 systemctl
# sudo systemctl enable systemd-timesyncd.service
# sudo systemctl start systemd-timesyncd.service

=== timedatectl 说明 ========================================================================

timedatectl set-ntp  | 效果
---------------------|--------------------------------------------------------------
true                 | 启用并启动 systemd-timesyncd (NTP 同步)
false                | 停止并禁用 systemd-timesyncd

注意: timedatectl 只控制 systemd-timesyncd，不影响 ptp4l/phc2sys/timemaster

=== 时间同步架构对比 ======================================================================

当前状态 (NTP 同步系统时钟):
  PTP Master → ptp4l → 网卡 PHC (微秒级，但不到系统时钟)
  NTP Server → systemd-timesyncd → 系统时钟 (毫秒级)

完全依赖 PTP:
  PTP Master → ptp4l → 网卡 PHC → phc2sys → 系统时钟 (微秒级)
  systemd-timesyncd 已禁用


八、定时器相关服务 (timers)
--------------------------------------------------------------------------------

systemd-tmpfiles-clean.timer    | 每日清理临时文件
logrotate.timer                  | 日志轮转
apt-daily.timer                  | 每日软件包更新检查
apt-daily-upgrade.timer          | 每日升级
man-db.timer                     | 手册页数据库更新
motd-news.timer                  | 消息_of_the_日 更新
